<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufms</groupId>
    <artifactId>vaucangraph</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Alex Vieira Alves</name>
            <email>alex.vieira.alves94@gmail.com</email>
        </developer>
        <developer>
            <name>Kleber Kruger</name>
            <email>kleberkruger@gmail.com</email>
        </developer>
    </developers>
    <organization>
        <name>Universidade Federal de Mato Grosso do Sul</name>
        <url>www.ufms.br</url>
    </organization>

    <modules>
        <module>br.ufms.vaucangraph.app</module>
        <module>br.ufms.vaucangraph.core</module>
        <module>br.ufms.vaucangraph.drawing</module>
        <module>br.ufms.vaucangraph.transducer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>