<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vaucangraph.BarraMenu.BarraMenuView">
   <menus>
      <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
         <items>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="openProject" mnemonicParsing="false" text="Open project" />
            <MenuItem mnemonicParsing="false" text="Close project" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save as" />
            <MenuItem mnemonicParsing="false" text="Save all" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences" />
            <Menu fx:id="menuExport" mnemonicParsing="false" text="Export">
               <items>
                  <MenuItem mnemonicParsing="false" text="Image" />
                  <MenuItem mnemonicParsing="false" text="Source code" />
               </items>
            </Menu>
            <MenuItem mnemonicParsing="false" text="Page setup" />
            <MenuItem mnemonicParsing="false" text="Print" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
         </items>
      </Menu>
      <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
         <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Rename" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select all" />
            <MenuItem mnemonicParsing="false" text="Select none" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Find" />
         </items>
      </Menu>
      <Menu fx:id="menuView" mnemonicParsing="false" text="View">
         <items>
            <CheckMenuItem mnemonicParsing="false" text="Show rulers" />
            <Menu mnemonicParsing="false" text="Grelha">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Show grid" />
                  <CheckMenuItem mnemonicParsing="false" text="Enable grid" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Grid size" />
                  <MenuItem mnemonicParsing="false" text="Grid color" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Zoom">
               <items>
                  <MenuItem mnemonicParsing="false" text="400%" />
                  <MenuItem mnemonicParsing="false" text="200%" />
                  <MenuItem mnemonicParsing="false" text="150%" />
                  <MenuItem mnemonicParsing="false" text="100%" />
                  <MenuItem mnemonicParsing="false" text="75%" />
                  <MenuItem mnemonicParsing="false" text="50%" />
               </items>
            </Menu>
         </items>
      </Menu>
      <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
         <items>
            <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
         </items>
      </Menu>
   </menus>
</MenuBar>
