<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="painelPropriedade" minHeight="150.0" minWidth="150.0" prefHeight="253.0" prefWidth="345.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vaucangraph.PainelPropriedade.PainelPropriedadeView">
   <tabs>
      <Tab fx:id="abaPropriedade" closable="false" text="Propriedade">
         <content>
            <TableView fx:id="tablePropriedade">
               <columns>
                  <TableColumn fx:id="tableColunaPropriedade" editable="false" prefWidth="75.0" text="Propriedade" />
                  <TableColumn fx:id="tableColunaValor" prefWidth="75.0" text="Valor" />
               </columns>
            </TableView>
         </content>
      </Tab>
      <Tab fx:id="abaEstilo" closable="false" text="Estilo" />
   </tabs>
</TabPane>
