<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPanePrincipal" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vaucangraph.view.VaucangraphView">
    <VBox fx:id="VBoxPrincipal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox fx:id="HBoxMenu">
            <ToolBar fx:id="toolBarJanela" maxHeight="1.7976931348623157E308" orientation="VERTICAL" />
        </HBox>
        <ToolBar fx:id="toolBarSuperior" />
        <HBox fx:id="HboxMid">
            <ToolBar fx:id="toolBarLateral" orientation="VERTICAL">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </ToolBar>
            <VBox alignment="CENTER">
                <SplitPane fx:id="splitPaneMid" dividerPositions="0.5">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
               <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                     <Tab text="Projeto 1">
                        <content>
                           <AnchorPane fx:id="anchorPaneModelagem" minHeight="100.0" minWidth="100.0">
                              <padding>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </padding>
                           </AnchorPane>
                        </content>
                     </Tab>
                  </tabs>
               </TabPane>
                    <AnchorPane fx:id="anchorDuoPaineis">
                        <SplitPane fx:id="splitPanePaineis" dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <AnchorPane fx:id="anchorPaneFuncionalidade" minHeight="100.0" minWidth="100.0" />
                            <AnchorPane fx:id="anchorPanePropriedade" minHeight="100.0" minWidth="100.0" />
                        </SplitPane>
                    </AnchorPane>
                </SplitPane>
                <ToolBar fx:id="toolBarTipoModelagem" />
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
